{"DatFile":"000000","FullPath":"common\\font\\Jupiter_45.fdt","ModOffset":0,"ModSize":384}
{"DatFile":"000000","FullPath":"common\\font\\Jupiter_45_lobby.fdt","ModOffset":384,"ModSize":384}
{"DatFile":"000000","FullPath":"common\\font\\Jupiter_90.fdt","ModOffset":768,"ModSize":384}
{"DatFile":"000000","FullPath":"common\\font\\Jupiter_20_lobby.fdt","ModOffset":1152,"ModSize":58752}
{"DatFile":"000000","FullPath":"common\\font\\Jupiter_23_lobby.fdt","ModOffset":59904,"ModSize":59392}
{"DatFile":"000000","FullPath":"common\\font\\Jupiter_20.fdt","ModOffset":119296,"ModSize":58752}
{"DatFile":"000000","FullPath":"common\\font\\Jupiter_23.fdt","ModOffset":178048,"ModSize":59264}
{"DatFile":"000000","FullPath":"common\\font\\Meidinger_16.fdt","ModOffset":237312,"ModSize":384}
{"DatFile":"000000","FullPath":"common\\font\\Meidinger_16_lobby.fdt","ModOffset":237696,"ModSize":384}
{"DatFile":"000000","FullPath":"common\\font\\Meidinger_20.fdt","ModOffset":238080,"ModSize":384}
{"DatFile":"000000","FullPath":"common\\font\\Meidinger_20_lobby.fdt","ModOffset":238464,"ModSize":384}
{"DatFile":"000000","FullPath":"common\\font\\Meidinger_40.fdt","ModOffset":238848,"ModSize":384}
{"DatFile":"000000","FullPath":"common\\font\\Jupiter_46.fdt","ModOffset":239232,"ModSize":62336}
{"DatFile":"000000","FullPath":"common\\font\\Jupiter_16.fdt","ModOffset":301568,"ModSize":58368}
{"DatFile":"000000","FullPath":"common\\font\\MiedingerMid_10.fdt","ModOffset":359936,"ModSize":50304}
{"DatFile":"000000","FullPath":"common\\font\\AXIS_96.fdt","ModOffset":410240,"ModSize":74368}
{"DatFile":"000000","FullPath":"common\\font\\MiedingerMid_10_lobby.fdt","ModOffset":484608,"ModSize":50304}
{"DatFile":"000000","FullPath":"common\\font\\KrnAXIS_360.fdt","ModOffset":534912,"ModSize":83712}
{"DatFile":"000000","FullPath":"common\\font\\AXIS_18_lobby.fdt","ModOffset":618624,"ModSize":82816}
{"DatFile":"000000","FullPath":"common\\font\\AXIS_12_lobby.fdt","ModOffset":701440,"ModSize":81024}
{"DatFile":"000000","FullPath":"common\\font\\AXIS_36.fdt","ModOffset":782464,"ModSize":83712}
{"DatFile":"000000","FullPath":"common\\font\\AXIS_14_lobby.fdt","ModOffset":866176,"ModSize":81664}
{"DatFile":"000000","FullPath":"common\\font\\KrnAXIS_180.fdt","ModOffset":947840,"ModSize":82688}
{"DatFile":"000000","FullPath":"common\\font\\KrnAXIS_140.fdt","ModOffset":1030528,"ModSize":81664}
{"DatFile":"000000","FullPath":"common\\font\\AXIS_14.fdt","ModOffset":1112192,"ModSize":81536}
{"DatFile":"000000","FullPath":"common\\font\\Jupiter_16_lobby.fdt","ModOffset":1193728,"ModSize":58368}
{"DatFile":"000000","FullPath":"common\\font\\AXIS_12.fdt","ModOffset":1252096,"ModSize":81024}
{"DatFile":"000000","FullPath":"common\\font\\MiedingerMid_12_lobby.fdt","ModOffset":1333120,"ModSize":55936}
{"DatFile":"000000","FullPath":"common\\font\\TrumpGothic_23.fdt","ModOffset":1389056,"ModSize":54400}
{"DatFile":"000000","FullPath":"common\\font\\TrumpGothic_23_lobby.fdt","ModOffset":1443456,"ModSize":54400}
{"DatFile":"000000","FullPath":"common\\font\\MiedingerMid_18.fdt","ModOffset":1497856,"ModSize":60928}
{"DatFile":"000000","FullPath":"common\\font\\KrnAXIS_120.fdt","ModOffset":1558784,"ModSize":81024}
{"DatFile":"000000","FullPath":"common\\font\\AXIS_18.fdt","ModOffset":1639808,"ModSize":82560}
{"DatFile":"000000","FullPath":"common\\font\\MiedingerMid_14_lobby.fdt","ModOffset":1722368,"ModSize":56704}
{"DatFile":"000000","FullPath":"common\\font\\MiedingerMid_14.fdt","ModOffset":1779072,"ModSize":56064}
{"DatFile":"000000","FullPath":"common\\font\\MiedingerMid_36.fdt","ModOffset":1835136,"ModSize":62336}
{"DatFile":"000000","FullPath":"common\\font\\MiedingerMid_18_lobby.fdt","ModOffset":1897472,"ModSize":61056}
{"DatFile":"000000","FullPath":"common\\font\\TrumpGothic_34.fdt","ModOffset":1958528,"ModSize":56960}
{"DatFile":"000000","FullPath":"common\\font\\MiedingerMid_12.fdt","ModOffset":2015488,"ModSize":55936}
{"DatFile":"000000","FullPath":"common\\font\\TrumpGothic_68.fdt","ModOffset":2071424,"ModSize":57856}
{"DatFile":"000000","FullPath":"common\\font\\TrumpGothic_184.fdt","ModOffset":2129280,"ModSize":55040}
{"DatFile":"000000","FullPath":"common\\font\\TrumpGothic_184_lobby.fdt","ModOffset":2184320,"ModSize":55168}
{"DatFile":"000000","FullPath":"common\\font\\TrumpGothic_34_lobby.fdt","ModOffset":2239488,"ModSize":57088}
{"DatFile":"000000","FullPath":"common\\font\\font_lobby2.tex","ModOffset":2296576,"ModSize":1267712}
{"DatFile":"000000","FullPath":"common\\font\\font3.tex","ModOffset":3564288,"ModSize":2774912}
{"DatFile":"000000","FullPath":"common\\font\\font2.tex","ModOffset":6339200,"ModSize":6367744}
{"DatFile":"000000","FullPath":"common\\font\\font_krn_1.tex","ModOffset":12706944,"ModSize":10040192}
{"DatFile":"000000","FullPath":"common\\font\\font1.tex","ModOffset":22747136,"ModSize":11302144}
{"DatFile":"000000","FullPath":"common\\font\\font_lobby1.tex","ModOffset":34049280,"ModSize":10893952}
